aur_packages=(
  anytype-bin
  betterbird-bin
  bottles
  czkawka-git
  ente-auth-bin
  extension-manager
  flowtime
  fluent-reader
  frogdata
  keypunch-git
  localsend-bin
  losslesscut-bin
  modrinth-app-bin
  mousam
  onlyoffice-bin
  peazip
  protonup-qt-bin
  pycharm-community-edition-bin
  ruffle-nightly-bin
  rustdesk
  sublime-text-4
  ticketbooth
  tuxedo-control-center-bin
  tuxedo-drivers-dkms
  tuxguitar
  upscayl-bin
  video-downloader
  wlogout
  xnconvert
  zen-browser-bin
)

official_packages=(
  ananicy-cpp
  blanket
  bleachbit
  btop
  celluloid
  collision
  dconf-editor
  discord
  easyeffects
  extension-manager
  fastfetch
  fretboard
  ghostty
  gnome-tweaks
  handbrake
  komikku
  linux-zen
  lsd
  lutris
  metadata-cleaner
  mousai
  neovim
  nvidia-dkms
  nvidia-prime
  obs-studio
  ocrfeeder
  okular
  proton-vpn-gtk-app
  python-pipx
  steam
  stow
  syncthing
  timeshift
  tldr
  valuta
  virt-manager
  yazi
)

extensions=(
    "AlphabeticalAppGrid@stuarthayhurst"
    "appindicatorsupport@rgcjonas.gmail.com"
    "blur-my-shell@aunetx"
    "burn-my-windows@schneegans.github.com"
    "caffeine@patapon.info"
    "clipboard-history@alexsaveau.dev"
    "dash-to-dock@micxgx.gmail.com"
    "gsconnect@andyholmes.github.io"
    "just-perfection-desktop@just-perfection"
    "mediacontrols@cliffniff.github.com"
    "tiling-assistant@leleat-on-github"
    "user-theme@gnome-shell-extensions.gcampax.github.com"
)
